{
  "name": "@tasktick/desktop",
  "version": "0.0.1",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "ELECTRON_START_URL=http://127.0.0.1:5173 electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:win:portable": "electron-builder --win portable --x64",
    "dist:mac": "electron-builder --mac dmg --x64 --arm64"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "sql.js": "^1.14.1"
  }
}
